[defaults]
inventory = aws_ec2.yaml
#private_key_file = ../keys/shared-key.pem
remote_user = ec2-user
host_key_checking = False
timeout = 60

[ssh_connection]
ssh_args = -o ProxyCommand="ssh -i ../keys/shared-key.pem -o StrictHostKeyChecking=no -W %h:%p ec2-user@<bastion_public_ip>"
