[defaults]Add commentMore actions
inventory = aws_ec2.yaml
host_key_checking = False
private_key_file = ../keys/your-key.pem

[ssh_connection]
ssh_args = -o ProxyCommand="ssh -W %h:%p -q ubuntu@<BASTION_PUBLIC_IP> -i ../keys/your-key.pem"
