[defaults]
inventory = aws_ec2.yaml
private_key_path = /var/lib/jenkins/workspace/nginx-project/tool-evaluation-pipeline/terraform/deployer-key.pem

remote_user = ec2-user
host_key_checking = False
timeout = 30
interpreter_python = auto_silent

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no -o ProxyCommand="ssh -i <private_key_path> -o StrictHostKeyChecking=no -W %h:%p ubuntu@10.0.39.220"


