[defaults]
inventory = aws_ec2.yaml
private_key_path = ${SSH_KEY}


remote_user = ubuntu
host_key_checking = False
timeout = 10
interpreter_python = auto_silent

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no -o ProxyCommand="ssh -i <private_key_path> -o StrictHostKeyChecking=no -W %h:%p ubuntu@<bastion_public_ip>"



