[defaults]
inventory = aws_ec2.yaml
remote_user = ubuntu  # or ec2-user based on AMI
private_key_file = ../keys/<your-key-name>.pem
host_key_checking = False
timeout = 30

[ssh_connection]
ssh_args = -o ProxyCommand="ssh -i ../keys/<your-key-name>.pem -o StrictHostKeyChecking=no -W %h:%p ubuntu@<bastion_public_ip>"
