[defaults]
inventory = ./aws_ec2.yaml
host_key_checking = False
private_key_file = ${SSH_KEY}
remote_user = ubuntu

[inventory]
enable_plugins = amazon.aws.aws_ec2

[ssh_connection]
ssh_args = -o ProxyCommand="ssh -i ${SSH_KEY} -o StrictHostKeyChecking=no -W %h:%p ubuntu@<bastionhost.public_ip>"
